[uwsgi]
master = true
processes = 2
threads = 12
chdir = /root/zoom/zoommm
wsgi-file= /root/zoom/zoommm/zoommm/wsgi.py
http = 127.0.0.1:8001
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000
env = LC_ALL=en_US.UTF-8
buffer-size = 35536
#uwsgi.ini
